<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Placement</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    .container {
      height: 100vh;
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr 1fr 1.5fr;
      grid-template-rows: 1fr 1fr;
      padding: 1rem;
    }

    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .astronaut {
      background-color: #00B9FF;
      grid-column-start: 1;
      grid-column-end: 3;
      order: 1;
    }
    
    .book {
      /* grid-row-start: -3;
      grid-column-start: 3;
      grid-row-end: -1;
      grid-column-end: 4; */
      grid-area: -3 / 3 / -1 / 4; /* grid-row-start, grid-column-start, grid-row-end, grid-column-end */
    }

    .cowboy {
      background-color: #00B9FF;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="item cowboy">🤠</div>
    <div class="item astronaut">👨‍🚀</div>
    <div class="item book">📖</div>
  </div>
</body>

</html>